::-webkit-scrollbar {
    width: 1px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background: var(--clr-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--clr-darktheme);
    border-radius: 1em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--clr-theme);
}


:root {
    --clr-background: #151616;
    --clr-theme: #087777;
    --clr-light: white;
    --clr-dark: black;
    --clr-darktheme: rgb(24, 48, 41);
}


/*tag selectors*/

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--clr-dark) var(--clr-darktheme);
}

body {
    background-color: var(--clr-background);
    margin: auto;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    color: var(--clr-light);
}

a {
    text-decoration: none;
}


/*class selectors*/

.section-breaker {
    height: 5em;
}

.hidden {
    display: none;
}

.header {
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.98),
            rgba(0, 0, 0, 0.95),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0));
    padding: 20px 1% 20px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header-logo {
    float: left;
    height: 50px;
}

.header-logo:hover {
    opacity: 0.8;
}

.page-sections {
    display: inline-block;
    text-align: left;
    padding: 0;
    margin: 10px auto auto auto;
}

.page-sections a {
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    color: var(--clr-light);
}

.page-sections a:hover {
    color: var(--clr-theme);
}

.home {
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    background-color: var(--clr-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 500%;
    transition: 0.5s ease-out;
}

.name:hover {
    letter-spacing: 5px;
    transition: 0.5s ease-out;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff;
}





.about {
    margin: 2em;
    padding: 2em;
    background-color: #087777;

}

.about-horizontal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-image-column {
    flex-basis: 30%;
    min-width: 300px;
}

.about-image-column img {
    /* border-radius: 100%; */
    width: 100%;
    margin: 1em;
    /* float: left; */
    /* display: grid; */
}

.about-text-column {
    flex-basis: 65%;
    margin-left: 1em;
}

.about-text {
    text-align: left;
    
}

.about-details-list {
    text-align: left;
    list-style: none;
}

.about-details-list {
    color: var(--clr-dark);
}

.about-details-list span {
    color: var(--clr-light);
}








.full-screen-popup {
    position: fixed;
    padding-top: 10em;
    top: 0em;
    right: 0em;
    bottom: 0em;
    left: 0em;
    background: rgba(16, 16, 16, 0.8);
    backdrop-filter: blur(15px);
}

.timeline {
    clear: both;
}



.card {
    margin: 1em;
    padding: 2.5em;
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    background: rgba(16, 16, 16, 0.8);
    min-width: 100px;

    /* border: 1px solid transparent; */
    /* backdrop-filter: blur(1em); */
    /* background-color: var(--clr-background); */
    /* box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.2); */
    transition: 0.5s;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.003);
    transition: 200ms transform ease-in-out;
}

.experience-cards {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 1em;
}

.project-cards {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 33.33%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 1em;
}

.project-card>img {
    width: 70%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.achievement-cards {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 1em;
}

.certification-cards {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 1em;
}




.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-list li{
    padding: 1em;
}

.social-list a{
    color:#087777;
}

/*id selectors*/